# J-A-Liquor-Store

./: Project.sln  README.md
LiquorStore/: LiquorStore.csproj  LiquorStore.db  LiquorStore.db-shm  LiquorStore.db-wal  Program.cs  appsettings.json
LiquorStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UsersController.cs
LiquorStore/Migrations/: 20250212054245_InitialCreate.Designer.cs  20250212054245_InitialCreate.cs  20250212060547_empchange.Designer.cs  20250212060547_empchange.cs  20250307001909_UserModelAdd.Designer.cs  20250307001909_UserModelAdd.cs  20250310061002_cust_reg.Designer.cs  20250310061002_cust_reg.cs  20250404044426_UPDATE-USER.Designer.cs  20250404044426_UPDATE-USER.cs  20250404053831_Update-USERS.Designer.cs  20250404053831_Update-USERS.cs  20250404063640_Update-Account.Designer.cs  20250404063640_Update-Account.cs  20250407034408_changedUsers.Designer.cs  20250407034408_changedUsers.cs  20250407070617_Update-Accounts.Designer.cs  20250407070617_Update-Accounts.cs  20250407071454_Update-Accountss.Designer.cs  20250407071454_Update-Accountss.cs  20250407072232_Update-Accounts-removedreq.Designer.cs  20250407072232_Update-Accounts-removedreq.cs  20250407073146_Update-Accounts-deleterole.Designer.cs  20250407073146_Update-Accounts-deleterole.cs  20250410043323_InitialCreate.Designer.cs  20250410043323_InitialCreate.cs  20250412003510_added_Images.Designer.cs  20250412003510_added_Images.cs  (+13 more)
(+59 files in other folders)
